name: duckdb
channels:
  - conda-forge
  - defaults
dependencies:
  - ipython-sql 
  - sqlalchemy
  - duckdb-engine
  - graphviz
  - sqlalchemy_schemadisplay
  - python-duckdb
  - jupyterlab
  - sqlite
